##############################################################
#				General Properties
##############################################################
api.base.url=${api.base.url}
api.version=${api.version}

##############################################################
#				Client Registration
##############################################################
api.username=${api.username}
api.password=${api.password}

##############################################################
#				Authentication
##############################################################
api.auth.cache.file=${api.auth.cache.file}

api.access.token=${api.access.token}
api.client.secret=${api.client.secret}
api.client.key=${api.client.key}